site:
  title: Trustify
  start_page: trustify:ROOT:index.adoc

content:
  sources:
    - url: ../..
      start_path: docs/book
      branches: HEAD
ui:
  bundle:
    url: https://github.com/trustification/trustification-antora-ui/releases/download/v0.2.2/ui-bundle.zip
    snapshot: true
