apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: tests
spec:
  description: >-
    Sample description
  params:
  - name: SNAPSHOT
    description: Snapshot context data of the current build
  results:
  - name: TEST_OUTPUT
    description: Test output
  steps:
  - name: echo
    image: quay.io/redhat-user-workloads/trusted-content-tenant/rhtpa/rhtpa:20582f271de1d0fee3b9a41179ee479f667eb619
    env:
      - name: SNAPSHOT
        value: $(params.SNAPSHOT)
    script: |
      ./run-integration-test.sh
