apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: tests
  namespace: trusted-content-tenant
spec:
  description: >-
    Empty tests
  params:
    - name: SNAPSHOT
      description: Basic description
      type: string
  tasks:
    - name: echo-task
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/trustification/rhtpa
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/tests.yaml
      params:
        - name: SNAPSHOT
          value: $(params.SNAPSHOT)
        - name: COMPONENT
          value: default
