apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: trustify-docs
  labels:
    app.kubernetes.io/name: trustify-docs
    app.kubernetes.io/component: trustify
    app.kubernetes.io/part-of: trustify
spec:
  lookupPolicy:
    local: true
